DATABASE_URL=mysql://root:root@127.0.0.1:3306/test_app_simplytestable_com
APP_ENV=test
APP_SECRET=secret!
RESQUE_PREFIX=app.simplytestable.com
ADMIN_USER_EMAIL=admin@simplytestable.com
ADMIN_USER_PASSWORD=password1
DEFAULT_TRIAL_PERIOD=30
WEB_CLIENT_STRIPE_WEB_HOOK_URL=https://test.gears.simplytestable.com/stripe/event/
STRIPE_KEY=stripe_key_value
POSTMARK_API_KEY=postmark_api_key_value
INSTANCE_ID=1