language: php
php:
  - 5.3
  - 5.4
  
before_script:  
  # Installing phing
  #- pyrus channel-discover pear.phing.info
  #- pyrus install phing/phing
  - wgit clone https://github.com/phingofficial/phing.git build/phing && cd build/phing && git checkout 2.4.12
  - build/phing/bin/phing -h
  
  # Installing pecl_http module
  #- printf "\n\n\n\n" | pecl install pecl_http
  #- echo "extension=http.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`  
  
# Create ci database and user
  #- mysql -e "GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES, LOCK TABLES ON ci_app_simplytestable_com.* TO 'ci_user'@'localhost' IDENTIFIED BY 'ci_password';"  
  
  # Install composer for dependency management
  #- wget http://getcomposer.org/composer.phar  
  
  # Build!
  #- phing build:install:ci:travis