language: php
php:
  - 5.3
  - 5.4
  
before_script:  
  # Installing phing
  #- pyrus channel-discover pear.phing.info
  #- pyrus install phing/phing
  - wget -O phing.phar http://www.phing.info/get/phing-2.4.12.phar && chmod +x phing.phar
  #- phing.phar
  - ls -la
  
  # Installing pecl_http module
  #- printf "\n\n\n\n" | pecl install pecl_http
  #- echo "extension=http.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`  
  
# Create ci database and user
  #- mysql -e "GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES, LOCK TABLES ON ci_app_simplytestable_com.* TO 'ci_user'@'localhost' IDENTIFIED BY 'ci_password';"  
  
  # Install composer for dependency management
  #- wget http://getcomposer.org/composer.phar  
  
  # Build!
  #- phing build:install:ci:travis